{"vane_core.menus.generic_selector.filter.lore.2":"§bRechts-klick§7 setzt den Filter zurück.","vane_core.menus.generic_selector.filter.lore.1":"§bLinks-klick§7 öffnet das Filtermenü.","vane_core.menus.generic_selector.filter.lore.0":"","vane_core.menus.head_selector.select_head.lore.2":"§7Tags: %3$s","vane_core.command_vane.help":"§areload §7[§bmodule§7]:§r Läd alle oder das gegebene Vane-Modul erneut.\n§agenerate_resource_pack§7:§r Erstellt das Vane Resource Pack.","vane_core.command_vane.reload_success":"%1$s§7: §areload erfolgreich","vane_core.menus.head_selector.select_head.lore.1":"§7Kategorie: %2$s","vane_core.command_vane.reload_fail":"%1$s§7: §creload fehlgeschlagen","vane_core.break_loot_block_prevented":"§6Dieser Block enthält Loot, welcher automatisch nach einiger Zeit nachgefüllt wird. Wenn du diesen Block wirklich zerstören möchtest, warte 5 Sekunden und baue diesen erneut ab.","vane_core.menus.head_selector.select_head.name":"%1$s","vane_core.menus.item_selector.cancel.lore.0":"§7Itemauswahl §6abbrechen§7.","vane_core.menus.generic_selector.cancel.name":"§c§lAbbrechen","vane_core.command_not_a_player":"§cerror:§6 Befehl muss von einem Spieler ausgeführt werden!","vane_core.command_vane.usage":"%1$s §7<§areload§7|§agenerate_resource_pack§7>","vane_core.command_customitem.help":"§agive §7<§bitem§7>:§r Gibt dem Spieler ein spezifisches Custom-Item.","vane_core.menus.head_selector.title":"%1$s §8§lKöpfe","vane_core.menus.generic_selector.current_page.lore.1":"§b#Gefilterte Items: %3$s","vane_core.menus.generic_selector.current_page.lore.0":"","vane_core.menus.head_selector.filter_title":"§8§lFiltereinstellungen","vane_core.resource_pack.download_failed":"§cEs gab einen Fehler beim Herunterladen des Ressourcenpakets.§r\n§7(Deine Verbindung wurde unterbrochen, um Anzeigefehler zu vermeiden)\n\n§dBitte versuche es erneut.","vane_core.command_vane.resource_pack_generate_success":"§aResource Pack wurde erfolgreich erstellt","vane_core.menus.item_selector.cancel.name":"§c§lAbbrechen","vane_core.command_permission_denied":"§cerror:§6 Fehlende Berechtigung!","vane_core.command_vane.resource_pack_generate_fail":"§cBeim Erstellen des Resource Pack ist ein Fehler aufgetreten","vane_core.menus.item_selector.selected.lore.1":"Klicke auf ein beliebiges Item im Inventar, um es auszuwählen.","vane_core.menus.item_selector.selected.lore.0":"","vane_core.resource_pack.declined":"Du musst das Ressourcenpaket akzeptieren um auf diesem Server zu spielen.\nEs wird für Übersetzungen und Texturen benötigt.","vane_core.menus.item_selector.selected.lore.3":"§bLinks-klick§7 setzt Änderungen zurück.","vane_core.menus.item_selector.selected.lore.2":"","vane_core.menus.item_selector.selected.lore.4":"§bRechts-klick§7 entfert Auswahl (falls erlaubt).","vane_core.invalid_time_format":"§cerror:§6 Ungültige Zeit: %1$s","vane_core.menus.item_selector.accept.lore.0":"§bWähle§7 das aktuelle item.","vane_core.command_customitem.description":"Gibt dem Spieler ein spezifisches Custom-Item.","vane_core.menus.item_selector.accept.name":"§a§lAkzeptieren","vane_core.menus.generic_selector.filter.name":"§d§lFilter","vane_core.command_customitem.usage":"%1$s §agive §7<§bitem§7>","vane_core.menus.generic_selector.cancel.lore.0":"§7Auswahl §6abbrechen§7.","vane_core.menus.generic_selector.current_page.name":"§aAktuelle Seite %1$s §7/ %2$s","vane_core.menus.generic_selector.page.name":"§bSeite %1$s","vane_core.menus.head_selector.select_head.lore.0":"","vane_core.command_vane.description":"Verwaltet Vane plugins.","vane_core.menus.item_selector.selected.name":"§d§lGewähltes Item"}